# web-technologies

./: docker-compose.yml  web-technologies.sln
WebTechnologies.Core/: Car.cs  Dealer.cs
WebTechnologies.Data/: DataContext.cs  WebTechnologies.Data.csproj
WebTechnologies.Data/Repositories/: CarRepository.cs  DealerRepository.cs
WebTechnologies.Data/Repositories/Decorators/: RabbitMQCarRepository.cs
WebTechnologies.Data/Repositories/Interfaces/: ICarRepository.cs  IDealerRepository.cs
WebTechnologies.Data/Repositories/RabbitMQ/: CarRepository.cs
WebTechnologies.Importer/: CarsDto.cs  DbInitializer.cs  Program.cs  SimpleLogger.cs  WebTechnologies.Importer.csproj
WebTechnologies.Importer/PostgreSQL/: public.Cars.sql  public.DealerCars.sql  public.Dealers.sql
WebTechnologies.Importer/SqlServer/: ClearDb.sql  dbo.Cars.sql  dbo.DealerCars.sql  dbo.Dealers.sql
WebTechnologies.WebServer/: Program.cs  WebTechnologies.WebServer.csproj  appsettings.json
WebTechnologies.WebServer/Controllers/: CarController.cs  DealerController.cs
WebTechnologies.WebServer/Properties/: launchSettings.json
WebTechnologies.WebServer/RabbitMQ/: CarRepository.cs
client/: nuxt.config.ts  package-lock.json  package.json
client/src/: app.vue
client/src/assets/css/: breakpoints.scss  main.scss  theme.scss
client/src/assets/scss/: main.scss  theme.scss
client/src/components/: CarCard.vue  Spinner.vue
client/src/pages/: index.vue
client/src/pages/help/: index.vue
client/src/server/api/: [...].ts
client/src/types/: Car.ts
